
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-build
  labels:
    app : test
    team: mathianasj-backstage
    build-namespace: test-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-dev
  labels:
    app : test
    team: mathianasj-backstage
    build-namespace: test-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-qa
  labels:
    app : test
    team: mathianasj-backstage
    build-namespace: test-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-prod
  labels:
    app : test
    team: mathianasj-backstage
    build-namespace: test-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-build
