apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: digital-wallet
  description: Application to support digital wallets
  labels:
    size: small
    environments: build-dev-qa-prod
spec:
  owner: developers